// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 27
    compileSdkVersion = 27

    // App dependencies
    constraintLayoutVersion = '1.1.2'
    supportLibraryVersion = '27.1.1'
    gsonVersion = '2.8.2'
    rx2FastAndroidNetworking = '1.0.1'
    retrofit = '2.4.0'
    okhttp = '3.9.0'
    dagger2Version = '2.15'
    rxjava2Version = '2.0.6'
    rxandroidVersion = '2.0.1'
    butterKnifeVersion = '8.8.1'
    timberVersion = '4.5.1'
    roomDatabase = '1.1.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
